<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verified</title>
    <style>
        /* Style for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        /* Style for the pop-up box */
        .popup {
            background: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        /* Style for the buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
        }

        .btn-ok {
            background-color: #28a745;
        }

        .btn-signin {
            background-color: #28a745;
        }
    </style>
</head>
<body onload="openPopup()">
    <!-- The overlay for the pop-up -->
    <div id="popup-overlay" class="overlay">
        <div class="popup">
            <p>Your Application Number for {{program}} program at NCET: {{ app_number }}</p>
            <p>Email verified successfully! You can now sign in.</p>
            <p>Application number is also shared through email.</p>
            <!-- Use a JavaScript variable for the URL -->
            <button class="btn btn-signin" onclick="redirectToSignin()">Sign In</button>
            <button class="btn btn-ok" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>

        //get the selected program
        var selected_program="{{program}}"

        // Assign the Flask route to a JavaScript variable
        var signinUrl = "{{ url_for('auth.signin') }}";
        var signupUrl = "{{ url_for('auth.signup') }}";

        // Function to redirect to the Sign In page
        function redirectToSignin() {
            window.location.href = signinUrl + "?program=" + selected_program;
        }

        function openPopup() {
            document.getElementById('popup-overlay').style.display = 'block';
        }

        function closePopup() {
            window.location.href = signupUrl + "?program=" +selected_program;
        }

        
    </script>
</body>
</html>
